# SentimentExtractor

./: .gitignore  README.md  pom.xml
script/: install_coreNLP.sh  runAspectSentimentLinkingModule.sh  runCorefModule.sh
src/main/java/project/nlp/sentimentextract/: AspectSentimentTuple.java  CoreferenceParser.java  CoreferenceRunner.java  ReviewAnalyzer.java
src/main/java/project/nlp/sentimentextract/cli/: CoreferenceRunner.java  MovieReviewsRunner.java
src/main/java/project/nlp/sentimentextract/rule/: RuleManager.java
src/main/resources/: extract_rules.test.properties  log4j2.xml
src/test/java/project/nlp/sentimentextract/: CoreferenceParserTest.java  ReviewAnalyzerTest.java
src/test/java/project/nlp/sentimentextract/rule/: RuleManagerTest.java
