#define a set of aspects
#aspect=MOVIE_PLOT,MOVIE_SONG,MOVIE_ACTOR
aspect=MOVIE_GENERAL,MOVIE_CAST,MOVIE_DIRECTOR,MOVIE_STORY,MOVIE_SCENE,MOVIE_MUSIC

#define Semgrex for a set of rules
#_ASPECTS_ refer to all aspects defined in property: aspect

#The MOVIE_PLOT is good.
#The lead performances from MOVIE_ACTOR and MOVIE_ACTOR are excellent
#The portray of a character played by MOVIE_ACTOR is excellent
#rule.nn_adj.0={tag:/JJ.*/} >> {word:_ASPECTS_}
#It has a good MOVIE_PLOT.
#rule.nn_adj.1={tag:/JJ.*/} < {word:_ASPECTS_}
rule.adj.0={tag:/JJ.*/} >/nsubj.*/ {word:_ASPECTS_;tag:/NN.*/}
rule.adj.1={tag:/JJ.*/} >/nsubj.*/ ( {} >/nmod.*/ {word:_ASPECTS_;tag:/NN.*/})
rule.adj.2={tag:/JJ.*/} </amod.*/ {word:_ASPECTS_;tag:/NN.*/}

rule.compound_noun.0={tag:/NN.*/} </compound.*/ {word:_ASPECTS_;tag:/NN.*/}

rule.noun.0={tag:/NN.*/} >/nsubj.*/ {word:_ASPECTS_;tag:/NN.*/}
rule.noun.1={tag:/NN.*/} </nsubj.*/ {word:_ASPECTS_;tag:/NN.*/}
#mod
rule.noun.2={tag:/NN.*/} >/nmod.*/ {word:_ASPECTS_;tag:/NN.*/}

rule.subject_of_verb.0={tag:/VB.*/} >/nsubj.*/ {word:_ASPECTS_;tag:/NN.*/}

#MOVIE_ACTING is the best actor in the planet.
#The written of MOVIE_PLOT is an excellent narrative.
#rule.nn_nn.0={tag:/NN.*/} >> {word:_ASPECTS_}
#The worst plot in the world is this MOVIE_PLOT.
#rule.nn_nn.1={tag:/NN.*/} < {word:_ASPECTS_}
#MOVIE_ACTING failed very horribly.
#rule.nn_vb.0={tag:/VB.*/} >nsubj {word:_ASPECTS_}

